db.connection.driver = com.mysql.jdbc.Driver
db.connection.url = jdbc:mysql://localhost:3306/mydb?autoReconnect=true&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
db.connection.username = root
db.connection.password = root
db.serverTimezone = EAST